# StoryPoints

./: .gitignore  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ind/sha/storypoints/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ind/sha/storypoints/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java
app/src/main/java/com/ind/sha/storypoints/home/: HomeActivity.java
app/src/main/java/com/ind/sha/storypoints/home/adapters/: HomeRecyclerAdapter.java
app/src/main/java/com/ind/sha/storypoints/home/fragments/: HomeFragment.java  StoryPointPopupFragment.java
app/src/main/java/com/ind/sha/storypoints/home/models/: StoryPointsModel.java
app/src/main/java/com/ind/sha/storypoints/home/viewholders/: HomeTileViewHolder.java
app/src/main/java/com/ind/sha/storypoints/startup/: StartupActivity.java
app/src/main/java/com/ind/sha/storypoints/startup/fragments/: LoginFragment.java  SplashFragment.java
app/src/main/java/com/ind/sha/storypoints/utils/: ActivityManagerUtils.java  Constants.java  FragmentManagerUtils.java  GeneralUtils.java
app/src/main/res/anim/: zoom_enter.xml  zoom_exit.xml
app/src/main/res/drawable/: selectablebackground.xml
app/src/main/res/drawable-v21/: selectablebackground.xml
app/src/main/res/layout/: activity_generic.xml  activity_main.xml  content_main.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  fragment_story_point_popup.xml  recycler_item_storypoints.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/ind/sha/storypoints/: ExampleUnitTest.java
