apply plugin: 'com.android.application'

//  QA
def APPLICATIONID_QA = "com.ind.sha.storypoints.qa"

//  PROD
def APPLICATIONID_PROD = "com.ind.sha.storypoints"

//  OTHER
def DEFAULT_FONT = '"fonts/Roboto-Regular.ttf"'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.ind.sha.storypoints"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"

        //  GLOBAL CONFIG
        buildConfigField("String", "DEFAULT_FONT", "$DEFAULT_FONT")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors{
        QA{
            applicationId APPLICATIONID_QA
        }
        Prod{
            applicationId APPLICATIONID_PROD
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    //  Percent layout
    compile 'com.android.support:percent:24.0.0'

    //  Firebase
    compile 'com.google.firebase:firebase-database:9.2.0'

    //  Calligraphy for Text styling
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'

    //  RxJava for Observable implementations
    compile 'io.reactivex:rxandroid:1.1.0'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.0'
}


// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'